# AndroidLibrary

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
androidlibrary/: build.gradle  proguard-rules.pro
androidlibrary/src/androidTest/java/org/mt/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/org/mt/androidlibrary/: ActivityUtils.kt  AndroidLibrary.kt  AssetsManageUtils.kt  BarUtils.kt  ClipboardUtils.java  CommonUtils.kt  CoordinateUtils.java  DeviceUtils.kt  EventBusUtil.java  LocationUtils.java  MMKVUtils.kt  PinyinUtils.java  SizeUtils.java  StringExtensionUtils.kt  SystemActivityUtils.kt  VideoUtils.kt  WebViewUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/alert_dialog/: AlertDialogSettingUtils.java
androidlibrary/src/main/java/org/mt/androidlibrary/app_update/: AppUpdateUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/appupdate/: AppUpdateCallback.kt  AppUpdateUtils.kt  AppUpdater.java  AppUpdaterFileProvider.java  AppUtils.java  Constants.java  DownloadService.java  HttpManager.java  IHttpManager.java  PermissionUtils.java  SSLSocketFactoryUtils.java  UpdateCallback.kt  UpdateConfig.java
androidlibrary/src/main/java/org/mt/androidlibrary/base/presenter/: BasePresenter.kt
androidlibrary/src/main/java/org/mt/androidlibrary/base/ui/: BaseActivity.kt  BaseFragment.kt  CommonBaseActivity.kt  CommonBaseFragment.kt  DataBindingBaseActivity.kt  DataBindingBaseFragment.kt
androidlibrary/src/main/java/org/mt/androidlibrary/base/view/: BaseView.kt
androidlibrary/src/main/java/org/mt/androidlibrary/callback/: SimpleIPayCallback.kt  SimpleTextWatcher.kt
androidlibrary/src/main/java/org/mt/androidlibrary/custom_view/: CircleImageView.java  NoScrollViewPager.java  NoSlidingViewPager.java  NumberProgressBar.kt  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java  SmoothCheckBox.java
androidlibrary/src/main/java/org/mt/androidlibrary/custom_view/tab/: AlphaTabView.java  AlphaTabsIndicator.java
androidlibrary/src/main/java/org/mt/androidlibrary/custom_view/tab/callback/: OnTabChangedListener.java
androidlibrary/src/main/java/org/mt/androidlibrary/dialog/: DialogSettingUtils.java
androidlibrary/src/main/java/org/mt/androidlibrary/event/: DefaultEvent.kt
androidlibrary/src/main/java/org/mt/androidlibrary/net/: RetrofitFactory.java
androidlibrary/src/main/java/org/mt/androidlibrary/net/config/: ApiConfig.java
androidlibrary/src/main/java/org/mt/androidlibrary/net/https/: SslSocketFactory.java  UnSafeTrustManager.java
androidlibrary/src/main/java/org/mt/androidlibrary/net/interceptor/: CommonParamInterceptor.java  HeaderInterceptor.java  JsonInterceptor.java  ParameterInterceptor.java  RetryInterceptor.java
androidlibrary/src/main/java/org/mt/androidlibrary/other/app_update_other/: AppUpdateCallback.kt  AppUpdater.java  AppUpdaterFileProvider.java  AppUtils.java  Constants.java  DownloadService.java  HttpManager.java  IHttpManager.java  PermissionUtils.java  SSLSocketFactoryUtils.java  UpdateCallback.kt  UpdateConfig.java
androidlibrary/src/main/java/org/mt/androidlibrary/other/toasty/: ToastyUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/other/utils/: AppStoreUtils.java  ClipboardUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  EventBusUtils.java  LocationUtils.java  MMKVUtils.kt  PinyinUtils.java  StringExtensionUtils.kt  SystemActivityUtils.kt  VideoUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/pay/: PayUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/pay/param/: AliPayParam.java  BasicNameValuePair.java  NameValuePair.java  WxPayParam.java
androidlibrary/src/main/java/org/mt/androidlibrary/recyclerview/: RecyclerViewDivider.java
androidlibrary/src/main/java/org/mt/androidlibrary/rxjava/: RxJavaUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/rxjava/callback/: RxJavaCallBack.java
androidlibrary/src/main/java/org/mt/androidlibrary/slide_back/: SlideFinishManager.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Util.java
androidlibrary/src/main/java/org/mt/androidlibrary/toast/custom_toast/: Toasty.kt  ToastyUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/toast/native_toast/: NativeToastUtils.kt
androidlibrary/src/main/java/org/mt/androidlibrary/webview/: AndroidBug5497Workaround.java  WebViewUtils.kt
androidlibrary/src/main/res/anim/: update_app_window_out.xml
androidlibrary/src/main/res/layout/: activity_base.xml  dialog_app_update_layout.xml  swipeback_layout.xml
androidlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidlibrary/src/test/java/org/mt/androidlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/androidlibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/example/androidlibraryproject/: Api.java  ErrorBean.java  FourActivity.kt  MainActivity.kt  MainApplication.kt  SecondActivity.kt  ThirdActivity.kt  WithdrawBean.java
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidlibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: lb.jks
