apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            config {
                keyAlias 'alien'
                keyPassword 'ay70um'
                storeFile file('../keystore/lb.jks')
                storePassword 'ay70um'
            }
        }

    }
    buildTypes {
        debug {
            minifyEnabled true//开启混淆
            zipAlignEnabled true//Zipalign优化
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true//Zipalign优化
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '29.0.0'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:design:29.0.0'
    api 'com.android.support:palette-v7:29.0.0'
    api 'com.tencent:mmkv:1.0.23'
    api 'com.blankj:utilcodex:1.25.9'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    api 'com.king.app:app-updater:1.0.4'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.24'
    api 'com.xgr.easypay:EasyPay:1.0.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.GrenderG:Toasty:1.4.2'
}
repositories {
    mavenCentral()
}
