apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                APPLICATION_ID:rootProject.ext.packageName.mainApplicationId,
        ]

        signingConfigs {
            config {
                keyAlias 'alien'
                keyPassword 'ay70um'
                storeFile file('/Users/mac/Desktop/lb.jks')
                storePassword 'ay70um'
            }
        }

    }
    buildTypes {
        debug {
            minifyEnabled true//开启混淆
            zipAlignEnabled true//Zipalign优化
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true//Zipalign优化
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:palette-v7:28.0.0'
    api 'com.tencent:mmkv:1.0.18'
    api 'com.blankj:utilcodex:1.23.7'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}
repositories {
    mavenCentral()
}
