<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ThirdActivity">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveDataByMMKV"
            android:textAllCaps="false"
            android:text="使用MMKV保存数据"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDataByMMKV"
            android:textAllCaps="false"
            android:text="使用MMKV取出数据"/>

    <org.mt.androidlibrary.custom_view.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/jingse"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="getDataByRetrofit"
            android:text="网络请求"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startFour"
            android:textAllCaps="false"
            android:text="跳转到FourActivity"/>

    <EditText
            android:id="@+id/text_assetsJsonContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>