<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FourActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="zipFile"
            android:text="点击压缩文件"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="unZipFile"
            android:text="点击解压文件"/>

</androidx.appcompat.widget.LinearLayoutCompat>